# krestspec

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/org/krestspec/: KotlinExemplos.kt
src/main/kotlin/org/krestspec/dto/: RestConfigurationData.kt  RestRequestData.kt
src/main/kotlin/org/krestspec/specs/compartilhadas/: SimpleSharedSpec.kt  SimpleUseOfSharedSpec.kt
src/main/kotlin/org/krestspec/specs/privadas/: GenericDescribeSpec.kt  GenericSpec.kt  SimpleDescribeSpec.kt  SimpleSpec.kt  pre-login.json
src/main/kotlin/org/krestspec/utils/: FileUtil.kt  ParserUtil.kt  RestRequestUtil.kt  StringUtil.kt
src/main/resources/: rest-configuration.yml
