buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-4")
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    group = "org.krestspec"
    baseName = "krestspec"
    version = "0.0.1-SNAPSHOT"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "src/test/kotlin"
}

dependencies {
    compile group: 'org.jetbrains.spek', name: 'spek-api', version:'1.1.2'
    compile group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version:'1.1.2'
    compile group: 'org.jetbrains.spek', name: 'spek-subject-extension', version:'1.1.2'
    compile group: 'org.jetbrains.spek', name: 'spek-data-driven-extension', version:'1.1.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-M4'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0-M4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.2-4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.2-4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version:'1.1.2-4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.1.2-4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.1.2-4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.2-4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version:'2.8.8'
    compile group: 'io.reactivex', name: 'rxkotlin', version:'1.0.0'
    compile group: 'com.natpryce', name: 'hamkrest', version:'1.4.0.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.3'
    compile group: 'io.rest-assured', name: 'json-path', version:'3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version:'3.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.3.0'
}
